spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ORI14
spring.datasource.password=payplus1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
!--hibernate.cache.region.factory_class= org.hibernate.cache.jcache.JCacheRegionFactory
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.hibernate.type=TRACE
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.hibernate.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
logging.level.org.hibernate.type.descriptor.sql=trace
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.use_query_cache=true
spring.jpa.properties.hibernate.format_sql=true